; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = painlessmesh/painlessMesh@^1.4.10

[env:blue_board]
platform = espressif32
board = esp32dev
build_flags = 
    -D SENSOR_PIN=13
    -D LED_PIN=22

[env:red_board]
platform = espressif32
board = esp32thing_plus
build_flags =
    -D SENSOR_PIN=16
    -D LED_PIN=14

[env:black_board]
platform = espressif32
board = esp32dev
build_flags =
    -D SENSOR_PIN=21
    -D LED_PIN=19

[env:small_board]
platform = espressif8266
board = esp01_1m
build_flags =
    -D SENSOR_PIN=0
    -D LED_PIN=2